#service-page {
    margin-top: 30px;
    padding: 20px;
    padding-bottom: 200px;
}

#service-content {
    margin-top: 30px;
    background-color: white;
    width: 65%;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(173, 216, 230, 0.5);
    min-height: 400px;
}

#service-content img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 20px;
}

.service-title {
    margin-top: 20px;
}

.service-title h4 {
    margin-top: 3px;
    font-weight: 500;
    text-decoration: line-through;
}

.service-infor {
    margin-top: 20px;
}

.service-infor ul {
    margin-top: 10px;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.service-infor ul li {
    display: flex;
    gap: 20px;
    font-weight: 600;
}

.service-infor ul li span:first-child {
    color: gray;
    width: 150px;
}

.service-location {
    margin-top: 20px;
}

#book-action {
    position: fixed;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.5);
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

#book-btn {
    margin-left: auto;
    margin-right: auto;
    background-color: #007bff;
    color: white;
    padding: 15px;
    width: 250px;
    border-radius: 10px;
    text-align: center;
    font-weight: 600;
    box-shadow: 0 4px 8px rgba(173, 216, 230, 0.5);
}

#book-btn:hover {
    background-color: white;
    color: #007bff;
    border: 1px solid #007bff;
}

#advise-btn {
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    border: 1px solid #007bff;
    color: #007bff;
    padding: 15px;
    width: 250px;
    border-radius: 10px;
    text-align: center;
    font-weight: 600;
    box-shadow: 0 4px 8px rgba(173, 216, 230, 0.5);
}

#labtest-section {
    margin-top: 30px;
    background-color: white;
    width: 65%;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(173, 216, 230, 0.5);
}

#services-page {
    padding: 20px 40px;
    padding-bottom: 200px;
}

#service-search-bar {
    background-color: white;
    display: flex;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(173, 216, 230, 0.5);
    padding: 5px;
    width: 50%;
    margin: auto;
}

#service-search-bar > input {
    border: none;
    width: 70%;
    padding: 5px;
}

#service-search-bar > input:focus {
    outline: none;
}

.service-category-card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(173, 216, 230, 0.5);
    background-color: white;
    padding: 10px;
    width: 100px;
    height: 100px;
    cursor: pointer;
}

.service-category-card:hover {
    background-color: #f8f9fa;
    box-shadow: 0 4px 8px rgba(173, 216, 230, 0.8);
}


.categories-list {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.service-category-card svg {
    width: 40px;
    height: 40px;
    margin: auto;
}

.service-category-card p {
    text-align: center;
    font-weight: 600;
    font-size: 12px;
    margin-top: 3px;
}

.vertical-service-card {
    display: block;
    background-color: white;
    box-shadow: 0 4px 8px rgba(173, 216, 230, 0.5);
    border-radius: 10px;
    padding: 10px;
    width: 180px;
}

.vertical-service-card > img {
    border-radius: 10px;
    width: 160px;
    height: 120px;
    object-fit: cover;
}

.service-price p:first-child {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 5px;
}

.service-price p:last-child {
    font-size: 12px;
    color: gray;
    text-decoration: line-through;
}

.service-list {
    display: flex;
    gap: 20px;
    width: 100%;
    overflow-x: scroll;
}

.slick-list {
    padding: 5px;
}