:root {
  --primary-color: #007bff;
  --secondary-color: #f8f8f8;
  --hover-color: rgba(255, 255, 255, 0.4);
  --text-color: #ffffff;
  --border-color: #e4e5ea;
  --focus-border-color: #007bff;
  --gray-text: #d1d1d1;
}

#main-layout {
  background-color: #007bff;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
}

#sidebar {
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 20px;
  justify-content: space-between;
  text-align: center;
  transition: width 0.3s ease;
}

#content {
  height: 100vh;
  padding: 20px;
  background-color: #f8f8f8;
  flex-grow: 1;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
  overflow-y: scroll;
}

.nav-link {
  display: flex;
  gap: 10px;
  align-items: center;
  color: #ffffff;
  border-radius: 5px;
  padding: 5px 10px;
  width: 100%;
  font-size: 24;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
}

.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.4);
}

.nav-link-text {
  opacity: 0;
  width: fit-content;
  animation: fadeIn 0.4s ease-in forwards;
  white-space: nowrap;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

#nav-bar {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.active {
  background-color: rgba(255, 255, 255, 0.4);
  font-weight: 600;
}

.logo {
  width: 40px;
  height: 40px;
  object-fit: cover;
}

#sidebar-btn:hover {
  color: black;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
}

#search-bar {
  position: relative;
  width: 40%;
}

#search-bar input {
  padding: 10px;
  border-radius: 5px;
  border: none;
  width: 100%;
  background-color: #e4e5ea;
  border: 2px solid #e4e5ea;
}

#search-bar input:hover {
  border: 2px solid #007bff;
  transition: border 0.1s ease-in;
}

#search-bar input:focus {
  outline: none;
  border: 2px solid #007bff;
}

#home-page {
  padding: 40px 20px;
}

#welcome {
  width: 100%;
}

#welcome h1 {
  color: var(--gray-text);
  margin-bottom: 20px;
}

#welcome-booking {
  width: 100%;
  height: fit-content;
  background: linear-gradient(135deg, #00b5e2, #007bff);
  border-radius: 20px;
  position: relative;
  color: white;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(173, 216, 230, 0.5);
}

#welcome-booking h3 {
  color: white;
  width: 70%;
  margin-bottom: 20px;
}

#welcome-booking p {
  width: 65%;
  line-height: 1.4;
  margin-bottom: 14px;
}

#welcome-booking button {
  background-color: #ff9d3d;
  padding: 10px 20px;
  border-radius: 15px;
  border: none;
  cursor: pointer;
  font-weight: 700;
}

#welcome-booking img {
  position: absolute;
  right: 5%;
  bottom: 0;
  width: 42%;
}

#appointment-quick-view {
  background-color: white;
  padding: 20px;
  border-radius: 20px;
  height: fit-content;
  width: 33%;
  box-shadow: 0 4px 8px rgba(173, 216, 230, 0.5);
}

#appoinment-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.appoinment-info {
  flex-grow: 1;
}

.appoinment-info > h4 {
  margin-bottom: 0;
}

.appoinment-info > div {
  font-size: small;
}

#featured-services {
  margin-top: 20px;
}

#services-grid {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}

.service-card {
  width: 100%;
  background-color: white;
  box-shadow: 0 2px 4px rgba(173, 216, 230, 0.3);
  padding: 5px;
  border-radius: 20px;
  display: flex;
  gap: 10px;
}

.service-card > div > img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 20px;
}

.service-card > div > span {
  position: absolute;
  top: 5%;
  right: 5%;
  background-color: red;
  color: white;
  font-size: 11px;
  font-weight: 700;
  padding: 3px;
  border-radius: 8px;
}

#slider {
  width: 100%;
  margin-top: 30px;
}

.slider-img > img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(173, 216, 230, 0.5);
}

#news {
  margin-top: 40px;
  width: 65%;
}

#highlight-news {
  width: 100%;
  padding: 20px;
  background-color: #e2f3ff;
}

#first-new {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#first-new img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

#sub-news {
  display: flex;
  gap: 20px;
  flex-direction: column;
  width: 50%;
}

#sub-news div img {
  width: 40%;
  height: 100px;
  object-fit: cover;
}

.news-title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

#facility-list {
  width: 32%;
  margin-top: 40px;
}

.facility-card {
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(173, 216, 230, 0.5);
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.facility-card img {
  width: 30%;
  height: 80px;
  object-fit: cover;
  border-radius: 20px;
}
